<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="general">
        <header>
            <h1>Ejercicio con html y css</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
        <section id="contenido">
            <h1>cajas del contenido principal</h1>
            <div class="caja">
                <h2>caja 1</h2>
            </div>
            <div class="caja">
                <h2>caja 2</h2>
            </div>
            <div class="caja">
                <h2>caja 3</h2>
            </div>
            <div class="caja">
                <h2>caja 4</h2>
            </div>
            <div class="caja">
                <h2>caja 5</h2>
            </div>
            <div class="caja">
                <h2>caja 6</h2>
            </div>
            <div class="caja">
                <h2>caja 7</h2>
            </div>
            <div class="caja">
                <h2>caja 8</h2>
            </div>
        </section>
        <aside id="lateral">
            <div class="caja">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nostrum voluptatum, dignissimos aperiam molestias recusandae rerum quaerat minima consequatur, id perspiciatis quas ratione magni saepe officiis sed, autem sunt nesciunt?
                Labore dolores, est dolorem minima, aperiam ducimus ad nobis aut consequuntur dolore eligendi. Soluta, sed cumque. Voluptatem veritatis sed excepturi tempore dicta? Saepe exercitationem aliquam deserunt, quibusdam tenetur earum quisquam?
                Illum accusamus esse rem recusandae at quia impedit minima minus ipsum. Nostrum animi accusamus, distinctio perferendis minima tempore totam doloribus ratione, esse laborum necessitatibus, velit iusto quae magnam eveniet eius!
                Fugiat sequi adipisci modi excepturi tempore! Tenetur iusto magni velit earum tempora, placeat ullam esse odio, harum totam blanditiis qui amet, sapiente ratione? Esse ut laboriosam praesentium eum, quibusdam blanditiis?
                Reprehenderit doloremque eum error nisi, nihil veritatis, laudantium atque accusantium modi maiores pariatur delectus, ut adipisci numquam magni sapiente exercitationem nobis incidunt tempora. Adipisci, expedita voluptatum voluptas aspernatur delectus libero.
                Aliquid tempore rerum mollitia sequi facilis, ullam quia earum doloribus ea molestiae corrupti, commodi alias quo illo nemo error odit natus ipsum illum. Dolore, eos facere quae alias dolores esse?
                Aliquid, deleniti nemo voluptatibus eveniet beatae harum explicabo optio error culpa porro obcaecati quos illo suscipit velit magni nesciunt distinctio repudiandae reprehenderit. Animi rem reprehenderit repellendus, ducimus odit iste unde.
                Quod ex labore magni saepe cumque commodi sapiente accusamus explicabo, consequuntur dolores error quisquam quia eius placeat earum molestias itaque aliquid recusandae rerum? A vero esse praesentium tenetur beatae cum.
                Obcaecati, maiores, eos atque aspernatur sit repellat voluptas nostrum iure repudiandae commodi odio beatae tempore assumenda blanditiis asperiores deleniti minima dolorum architecto cupiditate. Placeat sit, a odio minima maxime ipsam!
                Velit voluptates voluptate cupiditate illum nulla, dolore nisi doloribus magnam deserunt ex ipsum totam temporibus, repellat consequatur? Veniam velit ipsam accusantium non saepe obcaecati deserunt, rem cum, corporis inventore numquam?
                Minus, illum. Voluptas ratione quibusdam vero ut consequuntur enim ea optio libero id cumque iusto unde eligendi voluptatum officiis doloremque adipisci, molestias veritatis voluptate ab quia repellendus sequi harum fugiat.
                Aspernatur ex, praesentium sed dolorem nisi eius quo molestias ipsam non quisquam rem saepe temporibus natus modi, nesciunt voluptas eos cum dolor quia iusto veniam delectus ea ullam laborum. Reiciendis!
                Nisi nihil facilis culpa praesentium sed, iste animi at qui ipsa neque tenetur sint ipsam voluptatum debitis! Consectetur omnis quae veniam odit, ex, non ad, minima eaque delectus ullam quisquam.
                Molestiae tempore, ab vitae nam similique architecto sequi consequatur quia quisquam rerum facilis, incidunt explicabo excepturi, ratione ipsum soluta! Deleniti unde nemo consectetur voluptates nam voluptate debitis, praesentium saepe! Modi.
                Eveniet tempore minima, natus quaerat ratione nihil expedita possimus cupiditate voluptate quos libero provident laborum maiores perspiciatis, velit dolor eum blanditiis aperiam numquam fugit rem dolorem delectus asperiores. Harum, quis.
                Laudantium quos quis iusto itaque. Doloremque cupiditate perspiciatis saepe similique veniam natus perferendis eius aspernatur? Dignissimos dolores explicabo libero! Dicta error soluta fuga aspernatur quasi ea ipsa doloribus, quae temporibus!
                Possimus nam quisquam architecto veniam impedit esse consectetur hic cum, optio eaque? Aperiam, consequuntur nobis est iste ex ad quibusdam, voluptas fuga vitae blanditiis optio expedita neque libero inventore quam?
                Magnam quasi mollitia laboriosam rerum blanditiis cum, placeat dicta unde repellendus consequuntur illo in temporibus nihil? Consequuntur suscipit eaque vero odit veniam nesciunt delectus voluptates, voluptatibus, quibusdam commodi dolorum cupiditate?
                Minus facilis, vero nihil sapiente animi numquam voluptate doloremque quasi nisi nam consequatur autem similique repellendus aperiam quisquam corrupti eos delectus ipsam? Necessitatibus quasi magni, dignissimos reiciendis nam nemo consectetur.
                Tempora facilis odio qui, quidem deleniti repudiandae facere error excepturi maiores explicabo sapiente molestias, eaque alias dolore quas quia similique culpa, ipsam accusamus dolores amet quos sed neque. Maiores, expedita?
                Deserunt quam nostrum sunt ad alias nihil aperiam. Animi repellendus amet, unde officiis blanditiis iusto maiores quo assumenda omnis voluptatem, alias soluta obcaecati eveniet sed recusandae debitis temporibus? Cupiditate, rerum.
                Sed laboriosam exercitationem sint repudiandae deleniti dicta voluptas esse, consectetur omnis facilis quasi distinctio consequuntur a fugiat voluptatibus corporis, vitae molestiae earum nulla dolor. Amet repellendus non minima corrupti sit.
                Soluta iusto, quia suscipit cumque mollitia quasi assumenda cupiditate eius, neque, et quaerat. Sapiente adipisci, cupiditate laborum quis rerum nostrum possimus vitae quasi officiis distinctio iure eos quidem assumenda. Eius?
                Tempore porro ab voluptatem nulla inventore. Iure, nemo tenetur neque sint sed enim architecto dolor rerum dolorum dolores consequuntur aspernatur accusamus ut quod delectus quam maxime corporis. Dicta, asperiores provident?
                Dicta, natus similique libero tempore quidem fugiat sequi odit exercitationem repellendus tempora at eligendi soluta minus commodi voluptatum laborum. Saepe nulla consequuntur aliquid soluta nemo qui sapiente doloremque ea? Expedita!
                Atque quae provident quas excepturi, recusandae consequuntur iste a ea, ducimus repellendus veritatis omnis numquam saepe et laudantium commodi esse cum quibusdam. Esse voluptas iste eos laudantium culpa excepturi consequatur.
                Inventore magni non blanditiis ut laborum odit accusamus deserunt debitis tenetur at voluptatem soluta quod molestiae provident dolore, sint adipisci commodi sapiente quaerat reprehenderit eum? Officiis aliquid obcaecati assumenda molestiae.
                Similique veniam natus dolor sunt placeat ipsum hic nobis, consectetur pariatur nam quam cum reiciendis assumenda aspernatur nostrum a eius vitae maiores exercitationem quidem deserunt? Non ipsum commodi earum eaque!
                Et commodi aperiam labore provident accusamus quasi. Architecto sint placeat voluptates delectus optio dolorum incidunt accusamus aperiam quaerat laudantium, vitae commodi fuga, exercitationem molestias modi? Voluptates, in. Accusantium, doloribus incidunt!
                Voluptatem, sed optio dolorum, modi quasi alias aliquid adipisci accusantium nemo impedit rem fugiat veritatis in exercitationem vel possimus repellendus iste fuga quae sint. Dignissimos aut porro repellat eveniet vero.</h2>
            </div>
        </aside>
        <div class="clearfix"></div>
        <footer>
            Todos los elementos reservados
        </footer>
        <div class="carga">
            <div class="elemet"></div>
        </div>
        <div class="rueda">
            <i class="fas fa-cog"></i>
        </div>
    </div>
</body>
</html>